[module/date]
type = internal/date
interval = 60

date = "%Y-%m-%d"
date-alt = "%A, %B %d week: %V"

format-background = ${colors.polar-1}
format-foreground = ${colors.aurora-2}
format-padding = 2
format-prefix = %{T7} %{T-}
label = "%{T2}%date%%{T-}"
