window:
  padding:
    x: 6
    y: 6

font:
  normal:
    size: 10
    family: "JetBrainsMono Nerd Font"

  bold:
    family: "JetBrainsMono Nerd Font"
    style: "Bold"

  italic:
    family: "JetBrainsMono Nerd Font"
    style: "Italic"

# Colors (Doom One)
colors:
  # Default colors
  primary:
    background: '0x282c34'
    foreground: '0xbbc2cf'

  # Normal colors
  normal:
    black:   '0x282c34'
    red:     '0xff6c6b'
    green:   '0x98be65'
    yellow:  '0xecbe7b'
    blue:    '0x51afef'
    magenta: '0xc678dd'
    cyan:    '0x46d9ff'
    white:   '0xbbc2cf'