include-file = $HOME/.config/polybar/include-modules.ini

[bar/main]
width = 100%
height = 30
offset-y = 3
fixed-center = true

background = ${colors.trans}
foreground = ${colors.snow-3}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = margin round-left xmonad round-right
;modules-center = 
modules-right = round-left audio round-right margin round-left sleep margin-inner wlan date time round-right margin

tray-background = ${colors.polar-1}
tray-position = center
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
